<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahil Chawla's Portfolio | Protox Game Engine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- NAV BAR -->
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/BrandIcon.png" alt="" width="30" height="30">
        Sahil Chawla's Portfolio
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html#about-me">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#portfolio-display">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../assets/resume.pdf" target="_blank">Resume</a>
          </li>
          <li>
            <a class="nav-link" href="https://github.com/sahilchawla01" target="_blank">Github Profile</a>
          </li>
          <li>
            <a class="nav-link" href="https://www.linkedin.com/in/sahil-r-chawla/" target="_blank">LinkedIn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#contact-me">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id = "portfolio-body">
  <section id="portfolio-title">
    <h1>Protox Game Engine</h1>
    <h4 id="portfolio-page-tchstk-h">Tech Stack</h3>
      <div class="portfolio-page-item-tchstk">
        <span class="portfolio-page-tchkstk-item portfolio-page-tchstk-language">C++</span>
        <span class="portfolio-page-tchkstk-item">OpenGL</span>
        <span class="portfolio-page-tchkstk-item">GLFW</span>
        <span class="portfolio-page-tchkstk-item">IMGUI</span>
        <span class="portfolio-page-tchkstk-item">Glad</span>
        <span class="portfolio-page-tchkstk-item">GLM</span>
      </div>
      <section id="portfolio-page-brief">
        <h3>Solo Project</h3>
        <p style="font-size: 1.5rem; margin: 0 10% 0 10%;">This is a work-in-progress project, with the objective to create a basic game engine that supports the development of a barebones Minecraft clone. I started this project to explore how game engines work under the hood, and learn how to structure larger projects while improving my C++ proficiency. Beyond that, I plan to implement engine features incrementally as required by the Minecraft clone. </p>
      </section>
  </section>

  <section id="portfolio-video"> 
    <h2>Video coming soon!</h2>
    <!-- <iframe src="https://www.youtube.com/embed/RbuPPHRW5ho?si=6nqokfm9L0FlvIhj" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
  </section>

  <!-- Tech Stack & Responsibilities -->
  <section id="portfolio-content">
    <div id="portfolio-work">
      <h2>Responsibilities:</h2>
      <ul>
        <li class="portfolio-content-text">Used a Model-View-Project matrix to transform objects from their model view to the perspective view.
        </li>
        <li class="portfolio-content-text">
        Utilized Phong’s lighting model to provide lighting from multiple sources to multiple objects in the scene.
        </li>
      </ul>
    </div>
    </div>

  </section>
  <section id="portfolio-link">
    <a href="https://github.com/sahilchawla01/ProtoxGameEngine" target="_blank"  id="portfolio-link-click-text">
      <h3>Click me to open the repository!</h3>
    </a>
  </section>

</body>

</html>